{
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "daisyui": "^5.5.19"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/index.css -o ./src/output.css --watch"
  }
}
